<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>
   .buttons{
   padding: 5px;
}

.buttons:hover{
  background-color: yellow;
}

.buttons:focus {
  background-color: yellow; 
}

.all{
  border-style: solid;
  border-width: 5px;
  width: 400px;
  max-width: 500px;
  margin: auto;
  background-color: coral;
  margin-top: 10px;
}

.title{
  text-align: center;
  font-size: 40px;
}

.name{
  text-align: center;
}
.content{
   text-align: center;
}
img {
  width: 300px;
}

p {
  text-align: left; 
  text-indent: 5%;
  font-size: 18px;
  padding: 15px;
  color: blue;
}

.detailButton {
  margin: 12px;
  position: center; 
}

  @media (min-width: 500px) and (max-width: 800px) {
    
    .detailButton {
      display: none;
    }

@media (max-width: 500px) {
  .all{
    transform: scale(0.8);
  }
}
</style>


<button id="copy" class="buttons">Copy</button>

<button id="toggleBackGroundColor" class = "buttons">Change Background Color</button>

<button id="changeTitle" class = "buttons">Change Title</button>

<button id="deleteButton" class = "buttons">Delete Last Instance</button>

<div class="all">
<header class ="name">
  <h1 id = "mainTitle" class="title">Ethan Chen</h1>
  </header>
<div class="content">
  <img src = "https://media.ed.edmunds-media.com/toyota/tacoma/2020/oem/2020_toyota_tacoma_crew-cab-pickup_trd-off-road_fq_oem_1_1600.jpg" width=200px>
    
  <p>
The image above is a Tacoma pickup truck made by the Japanese automaker Toyota. Toyota has been making the Tacoma pickup truck since 1995. The Tacoma has two engines options: 2.7-liter 4-Cylinder and the 3.5-liter V6. It has a miles per gallon of 20 in the city and 23 on the highway.
  </p>
  
    <button id = "detailBtn" class="detailButton">Detail</button>
   </div>
   </div>
  




<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<router-outlet></router-outlet>
